<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ddd.cp</groupId>
        <artifactId>order-center-cp</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>cp-oc-main</artifactId>
    <name>DDD :: Example :: CP :: Main</name>

    <dependencies>
        <dependency>
            <groupId>org.ddd.cp</groupId>
            <artifactId>cp-oc-application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
