<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.x.cp</groupId>
        <artifactId>cp-ddd-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-center-cp</artifactId>
    <packaging>pom</packaging>
    <name>DDD :: Example :: CP</name>

    <modules>
        <module>cp-oc-client</module>
        <module>cp-oc-application</module>
        <module>cp-oc-domain</module>
        <module>cp-oc-infrastructure</module>
        <module>cp-oc-pattern</module>
        <module>cp-oc-spec</module>
        <module>cp-oc-main</module>
    </modules>

</project>
