# cp-ddd-framework

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Doxyfile  Makefile  README.md  README.zh-cn.md  RELEASE_NOTES.md  RELEASE_NOTES.txt  codecov.yml  jdepend.properties  lombok.config  pom.xml  todo
cp-ddd-demo/order-center-cp/cp-oc-controller/: pom.xml
cp-ddd-demo/order-center-cp/cp-oc-main/: pom.xml
cp-ddd-demo/order-center-cp/cp-oc-main/src/main/assembly/: assembly.xml
cp-ddd-demo/order-center-cp/cp-oc-main/src/main/resources/: applicationContext.xml  log4j2.xml
cp-ddd-demo/order-center-cp/cp-oc-main/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cp-ddd-enforce/: pom.xml
cp-ddd-enforce/src/main/java/io/github/dddplus/: ArchitectureEnforcer.java
cp-ddd-enforce/src/main/java/org/cdf/ddd/: ArchitectureEnforcer.java
cp-ddd-enforce/src/main/java/org/ddd/cp/ddd/: ArchitectureEnforcer.java
cp-ddd-enforce/src/main/java/org/x/cp/ddd/: ArchitectureEnforcer.java
cp-ddd-example/: Makefile  README.md  pom.xml
cp-ddd-example/order-center-bp-isv/: pom.xml
cp-ddd-example/order-center-bp-isv/src/main/resources/: plugin.xml
cp-ddd-example/order-center-bp-ka/: pom.xml
cp-ddd-example/order-center-bp-ka/src/main/resources/: plugin.xml
cp-ddd-example/order-center-cp/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-application/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-client/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-domain/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-infrastructure/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-infrastructure/src/main/resources/mapper/: OrderMainMapper.xml
cp-ddd-example/order-center-cp/cp-oc-main/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-pattern/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-spec/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-test/: pom.xml
cp-ddd-example/order-center-cp/cp-oc-test/src/test/resources/: log4j2.xml  spring-test.xml
cp-ddd-example/order-center-pattern/: pom.xml
cp-ddd-example/order-center-test/: pom.xml
cp-ddd-example/order-center-test/src/test/resources/: log4j2.xml  spring-test.xml
cp-ddd-runtime/: pom.xml
cp-ddd-runtime/src/main/java/io/github/dddplus/annotation/: Domain.java  DomainAbility.java  Extension.java  Step.java
cp-ddd-runtime/src/main/java/io/github/dddplus/runtime/: DDD.java  ExtTimeoutException.java  IReducer.java  Reducer.java  package-info.java
cp-ddd-runtime/src/main/java/org/cdf/ddd/annotation/: Domain.java  DomainAbility.java  DomainService.java  Extension.java  Partner.java  Pattern.java  Step.java  UnderDevelopment.java  package-info.java
cp-ddd-runtime/src/main/java/org/cdf/ddd/model/: BaseDomainAbility.java  ExtTimeoutException.java  ExtensionInvocationHandler.java  NamedThreadFactory.java
cp-ddd-runtime/src/main/java/org/cdf/ddd/runtime/: BaseDomainAbility.java  DDD.java  ExtTimeoutException.java  ExtensionInvocationHandler.java  IReducer.java  IStartupListener.java  NamedThreadFactory.java  Reducer.java  ReviseStepsException.java  StepsExecTemplate.java  package-info.java
cp-ddd-spec/: pom.xml
cp-ddd-spec/src/main/java/io/github/dddplus/: IBaseTranslator.java
cp-ddd-spec/src/main/java/io/github/dddplus/ext/: IDomainExtension.java  IPlugable.java
cp-ddd-spec/src/main/java/io/github/dddplus/plugin/: IContainerContext.java  package-info.java
cp-ddd-spec/src/main/java/io/github/dddplus/step/: IDomainStep.java
cp-ddd-spec/src/main/java/org/cdf/ddd/: IBaseTranslator.java  package-info.java
cp-ddd-test/: pom.xml
cp-ddd-test/src/test/resources/: ability-with-invalid-domain.xml  ddd-example-test.xml  dup-domain.xml  dup-partner.xml  dup-pattern.xml  dup-step.xml  log4j2.xml  pattern-invalid.xml  service-with-invalid-domain.xml  spring-test.xml
dddplus-buddy/: pom.xml
dddplus-test/: pom.xml
dddplus-test/src/test/java/com/liteflow/: PackFlowTest.java  package-info.java
dddplus-test/src/test/java/ddd/plus/showcase/: README.md  README.zh-cn.md
dddplus-test/src/test/java/io/github/dddplus/: ArchitectureEnforcerTest.java  DDDPlusEnforcerTest.java  DesignTest.java  MockDDDPlusTest.java
dddplus-test/src/test/java/io/github/design/: BehaviorOnly.java  Carton.java  CheckAdvancedRule.java  CheckBasicRule.java  CheckTask.java  CheckTaskDetail.java  CheckTaskDomainService.java  CheckTaskFinished.java  CheckTaskFinishedListener.java  CheckTaskStatus.java  ContainerNo.java  FooMode.java  God.java  ISplitOrderExt.java  MyService.java  Operator.java  PledgePattern.java  PresalePattern.java  ShipmentOrder.java  SplitOrderExtPolicy.java  SplitOrderExtRouter.java  StationNo.java  package-info.java
dddplus-test/src/test/java/io/github/enforce/: FooIdentity.java
dddplus-test/src/test/java/io/github/spring/: Application.java  ApplicationContextUtil.java  InboundOrder.java  MybatisAutowireObjectFactory.java  SpringAutowireTest.java
dddplus-test/src/test/resources/: ability-bad.xml  ability-bad2.xml  ability-with-invalid-domain.xml  dup-domain.xml  dup-policy.xml  ext-notext.xml  junit-platform.properties  log4j2.xml  partner-bad.xml  pattern-bad.xml  policy-bad.xml  service-bad.xml  specification-bad.xml  spring-test-design.xml  spring-test.xml  step-emptyactivity.xml  step-emptycode.xml  step-notstep.xml
dddplus-test/src/test/resources/liteflow/: packflow.el.xml  spring-liteflow.xml
dddplus-unit/: pom.xml
dddplus-visualization/: pom.xml
dddplus-visualization/src/main/resources/: callgraph.sql  model.sql
demo/: Makefile  README.md  pom.xml
demo/order-center-bp-isv/src/main/resources/: plugin.xml
demo/order-center-cp/: README.md
demo/order-center-cp/cp-oc-client/: pom.xml
demo/order-center-cp/cp-oc-controller/: pom.xml
demo/order-center-cp/cp-oc-domain/: pom.xml
demo/order-center-cp/cp-oc-infrastructure/: pom.xml
demo/order-center-cp/cp-oc-main/: pom.xml
demo/order-center-cp/cp-oc-main/src/main/resources/: log4j2.xml
demo/order-center-cp/cp-oc-spec/: pom.xml
demo/order-center-cp/cp-oc-test/: pom.xml
demo/order-center-cp/cp-oc-test/src/test/resources/: log4j2.xml  spring-test.xml
(+2308 files in other folders)
