<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dddplus</groupId>
    <artifactId>dddplus</artifactId>
    <packaging>pom</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>DDDplus Framework</name>
    <description>A lightweight DDD forward/reverse business modeling framework!</description>
    <url>https://github.com/dddplus/dddplus</url>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>dddplus-spec</module>
        <module>dddplus-runtime</module>
        <module>dddplus-plugin</module>
        <module>dddplus-enforce</module>
        <module>dddplus-mybatis</module>
        <module>dddplus-visualization</module>
        <module>dddplus-maven-plugin</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.version>3.8.1</maven.version>
        <maven.compiler.failOnError>true</maven.compiler.failOnError>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.jacoco.version>0.8.5</maven.jacoco.version>
        <maven.deploy.skip>false</maven.deploy.skip>

        <lombok.version>1.18.8</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit.version>4.13.1</junit.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <mockito.version>3.8.0</mockito.version>
        <archunit.version>0.15.0</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <excludePackageNames>org.example*</excludePackageNames>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <groups>
                        <group>
                            <title>DDDplus Root</title>
                            <packages>io.github.dddplus</packages>
                        </group>
                        <group>
                            <title>Forward Modeling of Domain Knowledge</title>
                            <packages>io.github.dddplus.model*:io.github.dddplus.step</packages>
                        </group>
                        <group>
                            <title>Domain Knowledge Reverse Modeling</title>
                            <packages>io.github.dddplus.bce*:io.github.dddplus.ast*:io.github.dddplus.dsl:io.github.dddplus.sre</packages>
                        </group>
                        <group>
                            <title>Extension Oriented Framework</title>
                            <packages>io.github.dddplus.ext*</packages>
                        </group>
                        <group>
                            <title>Runtime Implementation Details</title>
                            <packages>io.github.dddplus.annotation:io.github.dddplus.runtime*:io.github.dddplus.plugin</packages>
                        </group>
                        <group>
                            <title>DDDplus Maven Plugin</title>
                            <packages>io.github.dddplus.maven*</packages>
                        </group>
                        <group>
                            <title>Integration With MyBatis</title>
                            <packages>io.github.dddplus.mybatis*</packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Required by maven ossrh -->
    <scm>
        <connection>scm:git:https://github.com/dddplus/dddplus.git</connection>
        <developerConnection>scm:git:git@github.com:dddplus/dddplus.git</developerConnection>
        <url>https://github.com/dddplus/dddplus/</url>
        <tag>v1.1.1</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/dddplus/dddplus/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>funkygao</id>
            <name>Funky Gao</name>
            <email>funky.gao@gmail.com</email>
            <url>https://funkygao.github.io/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${maven.jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>dddplus-test</module>
            </modules>
        </profile>

        <profile>
            <id>plugin</id>
            <modules>
                <module>dddplus-plugin</module>
            </modules>
        </profile>

        <!-- 本地安装profile，不安装dddplus-test -->
        <profile>
            <id>install</id>
        </profile>

        <!-- release to maven central repo: OSS Repository Hosting https://central.sonatype.org/pages/ossrh-guide.html -->
        <profile>
            <id>ossrh</id>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
            </properties>
            <distributionManagement>
                <!-- 这里的id ossrh 需要和setting.xml里面server节点配置的id一致 -->
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>OSS Snapshots Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <name>OSS Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>${maven.deploy.skip}</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
