<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.x.cp</groupId>
        <artifactId>cp-ddd-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-center-test</artifactId>
    <name>DDD :: Example :: Test</name>

    <dependencies>
        <dependency>
            <groupId>org.x.cp</groupId>
            <artifactId>cp-oc-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j.core.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
