<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>cp-ddd-example</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>order-center-bp-isv</artifactId>
    <name>DDD :: Example :: BP :: ISV</name>

    <dependencies>
        <!-- 业务前台依赖中台的spec jar进行能力复用和扩展 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>cp-oc-spec</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 演示对第三方包的依赖，需要事先到中台申请，由中台打包进去；Plugin jar通过scope=provided使用 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
