<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.x.cp</groupId>
        <artifactId>ddd-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cp-ddd-example</artifactId>
    <packaging>pom</packaging>
    <name>DDD :: Example</name>

    <modules>
        <module>order-center-cp</module>
        <module>order-center-bp-ka</module>
        <module>order-center-bp-isv</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>order-center-test</module>
            </modules>
        </profile>
    </profiles>

</project>
