<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cdf</groupId>
        <artifactId>cp-ddd-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>cp-ddd-example</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>DDD :: Example :: Pattern + BP + CP</name>

    <modules>
        <!-- All the following modules could be a separated source repo -->
        <module>order-center-cp</module>
        <module>order-center-pattern</module>
        <module>order-center-bp-ka</module>
        <module>order-center-bp-isv</module>
    </modules>

    <properties>
        <!-- build configs -->
        <jdk.version>1.8</jdk.version>
        <maven.compiler.failOnError>true</maven.compiler.failOnError>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.jacoco.version>0.8.5</maven.jacoco.version>
        <maven.deploy.skip>true</maven.deploy.skip>

        <cp.ddd.framework.version>0.0.1-SNAPSHOT</cp.ddd.framework.version>

        <!-- unified 3rd party dependencies version -->
        <lombok.version>1.18.8</lombok.version>
        <guava.version>19.0</guava.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.3.12.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${maven.deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub funkygao Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/funkygao/cp-ddd-framework</url>
        </repository>
    </repositories>

</project>
