<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>order-center-cp</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>cp-oc-domain</artifactId>
    <name>DDD :: Demo :: CP :: Domain</name>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>cp-oc-spec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.cp-ddd</groupId>
            <artifactId>cp-ddd-plugin</artifactId>
            <version>${cp.ddd.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
    </dependencies>

</project>
