<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ddd.cp</groupId>
        <artifactId>cp-ddd-example</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>order-center-bp-ka</artifactId>
    <name>DDD :: Example :: BP :: KA</name>

    <dependencies>
        <!-- 业务前台依赖中台的spec jar进行能力复用和扩展 -->
        <dependency>
            <groupId>org.ddd.cp</groupId>
            <artifactId>cp-oc-spec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ddd.cp</groupId>
            <artifactId>cp-ddd-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
